{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@/*": ["src/*"],

      "@configs": ["src/#common/configs/index.ts"],
      "@configs/*": ["src/#common/configs/*"],

      "@decorators": ["src/#common/decorators/index.ts"],
      "@decorators/*": ["src/#common/decorators/*"],

      "@dto": ["src/#common/dto/index.ts"],
      "@dto/*": ["src/#common/dto/*"],

      "@guards": ["src/#common/guards/index.ts"],
      "@guards/*": ["src/#common/guards/*"],

      "@models": ["src/#common/models/index.ts"],
      "@models/*": ["src/#common/models/*"],

      "@pipes": ["src/#common/pipes/index.ts"],
      "@pipes/*": ["src/#common/pipes/*"],

      "@strategies": ["src/#common/strategies/index.ts"],
      "@strategies/*": ["src/#common/strategies/*"],

      "@types": ["src/#common/types/index.ts"],
      "@types/*": ["src/#common/types/*"]
    }
  }
}
